<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>div</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      div {
        width: 100px;
      }

      .box_wrap {
        display: flex;
        flex-wrap: nowrap;
        position: relative;
        width: 900px;
        height: 2500px;
        background-color: beige;
      }

      .box1 {
        height: 100px;
        background-color: darkblue;
      }

      .box2 {
        height: 150px;
        background-color: coral;
      }

      .box3 {
        height: 70px;
        background-color: cyan;
      }
    </style>
  </head>
  <body>
    <div class="box_wrap">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
